Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MAsm; Modules\MAsm.bas
Module=MNew; Modules\MNew.bas
Module=MComputer; Modules\MComputer.bas
Module=MMain; Modules\MMain.bas
Module=MInstruction; Modules\MInstruction.bas
Class=CPU; Classes\CPU.cls
Class=reg; Classes\reg.cls
Class=Stack; Classes\Stack.cls
Class=Memory; Classes\Memory.cls
Class=Asm; Classes\Asm.cls
ResFile32="Resources\MyRes.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PAsmMimic"
ExeName32="AsmMimic.exe"
Command32=""
Name="PAsmMimic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Asm-Mimic"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="AsmMimic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
